<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转木马特效</title>
    <style type="text/css">
        *{margin: 0;padding: 0;list-style:none;}
        #demo{width:1200px;margin:100px auto 0;}
        #innerht{width:1200px;height:500px;position:relative;}
        #innerht ul li{position:absolute;top:0;left:0;z-index:1;}
        #innerht ul li img{width:100%;}
        /*#corrow{position:absolute;width:100%;top:50%;opacity:0;z-index:99;}*/
        /*#btn_lef,#btn_rig{position:absolute;height:112px;width:76px;top:50%;margin-top:-56px;}*/
        /*#btn_lef{left:0;}*/
        /*#btn_rig{right:0;}*/
    </style>
</head>
<body>
<div id="demo">
    <div id="innerht">
        <ul>
            <li><a href="javascript:;"><img src="img/task3-01.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="img/task3-02.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="img/task3-03.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="img/task3-02.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="img/task3-01.png" alt=""></a></li>
        </ul>
        <!--左右箭头-->
        <!--<div id="corrow">-->
            <!--<a href="javascript:;" id="btn_lef"><img src="http://www.qdfuns.com/misc.php?mod=attach&genre=editor&aid=206927b03b97b194bc04cdcaf0e10a33" height="112" width="76" alt=""></a>-->
            <!--<a href="javascript:;" id="btn_rig"><img src="http://www.qdfuns.com/misc.php?mod=attach&genre=editor&aid=0e84253cccdf667e293522a0a107eeec" height="112" width="76" alt=""></a>-->
        <!--</div>-->
    </div>
</div>
</body>
<script type="text/javascript" src="js/旋转木马/task-3.js">
</script>
</html>